# Ensure the following variables are defined in .env.secret
# See the shared dev 1password vault for values

# These variables are required for both dev and prod environments.

# Do not commit these into the codebase.

AUTH_JWT_SECRET=
COUCHDB_PASSWORD=
