@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Light.ttf") format("truetype");
}

:root {
  --teal: #1f8591;
  --green: #368d00;
  --grey: #686868;
  --dark-grey: #323232;
  --border-color: #c3c3c3;
  --structural-div-bg: rgb(240, 240, 240);
  --light-font: white;
  --dark-font: black;
  --red: red;
  --gradient: linear-gradient(40.79deg, #3fa200 -106.9%, #1f8591 93.69%);
  --shadow: drop-shadow(0px 0.125rem 0.25rem rgba(0, 0, 0, 0.25));
  --base-size: 1rem;
  --smaller-size: calc(var(--base-size) * 0.75);
  --viewport-scaling: 0.2vw;
  --default-font-size: calc(var(--base-size) + var(--viewport-scaling));
  --smaller-font-size: calc(var(--smaller-size) + var(--viewport-scaling));
  --perfect-fourth-1: calc(var(--base-size) * 5.6 + var(--viewport-scaling));
  --perfect-fourth-2: calc(var(--base-size) * 4.2 + var(--viewport-scaling));
  --perfect-fourth-3: calc(var(--base-size) * 3.15 + var(--viewport-scaling));
  --perfect-fourth-4: calc(var(--base-size) * 2.36 + var(--viewport-scaling));
  --perfect-fourth-5: calc(var(--base-size) * 1.77 + var(--viewport-scaling));
  --perfect-fourth-6: calc(var(--base-size) * 1.33 + var(--viewport-scaling));
  --auto-grid-min-size: calc(var(--base-size) * 20);
  --auto-grid-gap: calc(var(--base-size) * 3);
  --margin-top-sm: var(--smaller-size);
  --margin-top-md: var(--base-size);
  --margin-top-lg: calc(var(--base-size) * 1.33);
  --breakpoint-md: 37em;
  --breakpoint-lg: 62em;
}

/** Font defaults */
body {
  font-family: "Roboto", sans-serif !important;
  font-weight: 300;
  font-size: var(--default-font-size);
}

/** Reactive margins */
.margin-top-sm {
  margin-top: calc(var(--margin-top-sm) + var(--viewport-scaling));
}

.margin-top-md {
  margin-top: calc(var(--margin-top-md) + var(--viewport-scaling));
}

.margin-top-lg {
  margin-top: calc(var(--margin-top-lg) + var(--viewport-scaling));
}

/** Screen reader accessible hiding 
Source: https://github.com/twbs/bootstrap/blob/main/scss/mixins/_visually-hidden.scss*/
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/*
  AUTO GRID
  Set the minimum item size with `--auto-grid-min-size` and youâ€™ll
  get a fully responsive grid with no media queries.
  https://piccalil.li/tutorial/create-a-responsive-grid-layout-with-no-media-queries-using-css-grid/
*/
.auto-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size, 16rem), 1fr)
  );
  grid-gap: var(--auto-grid-gap, get-size("500"));
}

/* Box sizing rules, see: https://piccalil.li/blog/a-modern-css-reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/** Element defauls */
h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem 0 !important;
}

h1 {
  font-size: var(--perfect-fourth-1);
}

h2 {
  font-size: var(--perfect-fourth-2);
}

h3 {
  font-size: var(--perfect-fourth-3);
}

h4 {
  font-size: var(--perfect-fourth-4);
}

h5 {
  font-size: var(--perfect-fourth-5);
}

h6 {
  font-size: var(--perfect-fourth-6);
}

button,
.shadow {
  filter: var(--shadow);
}

button {
  padding: 1rem 2.5rem;
  border: none;
  box-shadow: none;
  color: white;
  border-radius: 0.25rem;
  font-weight: 400;
  cursor: pointer;
}

button.primary {
  background-color: var(--teal);
}

button.secondary {
  background-color: var(--grey);
}

button.fancy {
  background: var(--gradient);
}

button.save {
  background-color: var(--green);
}

button.danger {
  background-color: var(--red);
}

button:hover,
.clickable:hover {
  filter: brightness(1.2);
}

label {
  padding-bottom: 0.5rem;
}

textarea,
input,
select {
  border: 1px solid var(--border-color);
  margin-top: 0.25rem;
  outline: none;
  padding: 1rem;
  border-radius: 0.25rem;
  font-size: var(--smaller-font-size);
  /*filter: var(--shadow);*/
}

a {
  color: var(--dark-font) !important;
}

table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  border-spacing: 0;
  background: white;
  /*filter: var(--shadow);*/
  border-radius: 0.25rem;
}

thead th {
  padding: 1rem;
}

td {
  padding: 1rem;
}

.clamp {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

input[type="checkbox"] {
  cursor: pointer;
}

input[type="checkbox"]:checked {
  filter: sepia() hue-rotate(140deg) brightness(1.1);
}

/** Icon wrapper defaults */
.action.icon {
  cursor: pointer;
}

.icon:hover {
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.icon {
  width: 1.75rem;
  height: 1.75rem;
}
